.genel{
    width:100%;
    height:auto;
    margin:0 auto;
}
.header {
    width: 1200px;
    height: 150px;
    background-color: steelblue;
    margin-left: 150px;
}
.logo img{
    width:150px;
    height:100px;
    margin-left:10px;
    margin-top:10px;
    border-radius:10px;
    float:left;
}
.menu{
    float:left;
    width:500px;
    height:75px;
    margin-top:30px;
    margin-left:100px;
}
.menu ul li{
float:left;
list-style-type:none;
padding:10px;
line-height:10px;
font-size:15px;
}

 .menu ul li a {
        text-decoration:none;
        color:azure;
    }

  .menu ul li a:hover {

    color:hotpink;

    }

  .icon{
      width:200px;
      height:50px;
      float:left;
      margin-top:40px;
      margin-left:200px;
      margin-right:10px;
  }
.icon img{
    width:80px;
    height:40px;
    float:left;
    padding:5px;
}
.slider{
    width:1200px;
    height:400px;
    margin-left:150px;
}
.slider img{
    width:1200px;
    height:400px;
    margin-top:20px;
}
.giris h2{
    color:blue;
    text-transform:uppercase;
    font-size:30px;
    margin-top:5px;
}
.section{
   width:1200px;
   height:300px;
   border-radius:10px;
   margin-top:15px;
   margin-left:150px;
   background-color:steelblue;
}
.sec1{
    float:left;
    width:300px;
    height:250px;
    margin-top:20px;
    margin-left:20px;
    color:beige;

}
.sec2 {
    float: left;
    width: 500px;
    height: 250px;
    margin-top: 20px;
    margin-left: 20px;
    color: beige;
}



.sec3 {
    float: left;
    width: 300px;
    height: 250px;
    margin-top: 20px;
    margin-left: 40px;
    color: beige;
}


.sec2 p{
    font-size:15px;
    padding-top:5px;

}

.footer {
    margin-top: 10px;
    margin-left: 150px;
    width: 1200px;
    height: 250px;
    background-color: steelblue;

}
    .footer h3 {
        color: azure;
        padding-left:20px;
        padding-top:10px;
    }
